<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewHinh"
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/textViewNameSong"
        android:layout_toRightOf="@+id/imageViewHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Song"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer"
        android:textSize="18sp"
        android:textColor="#FF5722"
        android:layout_toRightOf="@id/imageViewHinh"
        android:layout_below="@+id/textViewNameSong"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp" />

</RelativeLayout>